name: net-tools
on:
  push:
    branches:
      - main

jobs:
  build-scan-push:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout source
      - name: Checkout
        uses: actions/checkout@v4

      # 2. Log in to Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # 3. Build Docker image (from Dockerfile in repo root)
      - name: Build Docker image
        run: |
          IMAGE=${{ secrets.DOCKER_USERNAME }}/utilities
          GIT_SHA=${{ github.sha }}
          docker build -f Dockerfile -t $IMAGE:$GIT_SHA -t $IMAGE:net-tools .

      # 4. Install Trivy
      - name: Install Trivy
        uses: aquasecurity/trivy-action@master
        with:
          version: latest

      # 5. Scan Docker image with Trivy
      - name: Scan image with Trivy
        run: |
          IMAGE=${{ secrets.DOCKER_USERNAME }}/utilities
          GIT_SHA=${{ github.sha }}
          trivy image --exit-code 1 --severity CRITICAL,HIGH $IMAGE:$GIT_SHA
          #trivy image --exit-code 1 --severity CRITICAL,HIGH $IMAGE:net-tools

      # 6. Push Docker image (only if scan passes)
      - name: Push Docker image
        if: success()
        run: |
          IMAGE=${{ secrets.DOCKER_USERNAME }}/utilities
          docker push $IMAGE:net-tools